{
  "name": "tiktok-downloader",
  "version": "1.0.0",
  "description": "TikTok Downloader API by YAMA",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Build complete'",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "engines": {
    "node": ">=18.x"
  }
}
